APP_NAME="Agro Sistemas API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Fortaleza

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuração do Banco de Dados PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=setup-laravel_postgres
DB_PORT=5432
DB_DATABASE=db_laravel
DB_USERNAME=developer
DB_PASSWORD=123456

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Configuração do Cache Redis
CACHE_STORE=redis
CACHE_PREFIX=agro_cache

MEMCACHED_HOST=127.0.0.1

# Configuração do Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

# Configuração do Email (Mailpit para desenvolvimento)
MAIL_MAILER=smtp
MAIL_HOST=setup-laravel_mailer
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sistema@agropecuaria.local"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (caso necessário)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
